{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 AI 监控插件",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/vscode-bridge"
            ],
            "outFiles": [
                "${workspaceFolder}/vscode-bridge/**/*.js"
            ]
        }
    ]
}